GOOGLE_ID=497495816778-b1ueo9u3nlokiuvkfi9qq86qfvmna920.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://main--thriving-marshmallow-585761.netlify.app
NEXTAUTH_SECRET=wad+kVCUfTGI5ca1ZBajWz0ezwgFC1BYMcGkqkqVlqY
