GOOGLE_ID=497495816778-b1ueo9u3nlokiuvkfi9qq86qfvmna920.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://warm-babka-ffd2a3.netlify.app
NEXTAUTH_SECRET=WuETsob/Yv1lG0sWvhv3UCr1OLD+ATF7p8Fvsra4mjE=
